# SpringSecurity

./: .gitignore  DUPLICATE_ANALYSIS.md  README.md
component-based-security/: README.md  pom.xml
component-based-security/src/main/java/com/rslakra/componentbasedsecurity/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtils.java  PasswordEncoderConfig.java  WebSecurityConfig.java
component-based-security/src/main/java/com/rslakra/componentbasedsecurity/persistence/model/: User.java
component-based-security/src/main/java/com/rslakra/componentbasedsecurity/service/: JwtUserService.java
component-based-security/src/main/resources/: application.properties
enable-method-security/: README.md  pom.xml
enable-method-security/src/main/java/com/rslakra/enablemethodsecurity/configuration/: SecurityConfig.java
enable-method-security/src/main/java/com/rslakra/enablemethodsecurity/user/: ContextUser.java
java-jwt/: pom.xml
java-jwt-based-security/: README.md  pom.xml
java-jwt-based-security/src/main/java/com/rslakra/springsecurity/jwtbasedsecurity/: JavaJwtBasedSecurityApplication.java
java-jwt-based-security/src/main/java/com/rslakra/springsecurity/jwtbasedsecurity/config/: CSRFConfig.java  JWTCsrfTokenRepository.java  WebSecurityConfig.java
java-jwt-based-security/src/main/java/com/rslakra/springsecurity/jwtbasedsecurity/controller/: BaseController.java
java-jwt-based-security/src/main/resources/static/css/: api-styles.css  styles.css
java-jwt-based-security/src/main/resources/static/js/: actions.js
java-jwt-based-security/src/main/resources/templates/: expired-jwt.html  index.html  jwt-csrf-form-result.html  jwt-csrf-form.html
java-jwt-based-security/src/main/resources/templates/fragments/: footer.html  head.html
java-jwt-based-security/src/test/java/com/rslakra/springsecurity/jwtbasedsecurity/: JavaJwtBasedSecurityApplicationTest.java
jwt-authentications/jwt-authentication1/: README.md  pom.xml
jwt-authentications/jwt-authentication1/src/main/resources/: application.properties
jwt-authentications/jwt-authentication1/src/test/java/com/rslakra/jwtauthentication1/: JwtAuthentication1ApplicationTests.java
jwt-authentications/jwt-authentication3/: README.md  pom.xml
jwt-authentications/jwt-authentication3/src/main/resources/: application.properties
jwt-authentications/jwt-authentication3/src/test/java/com/rslakra/jwtauthentication3/: JwtAuthentication3ApplicationTests.java
jwt-authentications/jwt-authentication3/src/test/resources/: application.properties
jwt-authentications/jwt-authentication5/: README.md  pom.xml  runMaven.sh
jwt-authentications/jwt-authentication5/src/main/resources/: application.properties
jwt-authentications/jwt-authentication5/src/test/java/com/rslakra/jwtauthentication5/: JwtAuthentication5ApplicationTests.java
jwt-authentications/jwt-authentication5/src/test/resources/: application.properties
jwt-authentications/jwt-authentication6/: README.md  buildMaven.sh  pom.xml
jwt-authentications/jwt-authentication6/src/main/resources/: application.properties
jwt-authentications/jwt-authentication6/src/test/java/com/rslakra/jwtauthentication6/: JwtAuthentication6ApplicationTests.java
jwt-authentications/jwt-authentication6/src/test/resources/: application.properties
jwt-authentications/jwt-authentication7/: README.md  pom.xml
spring-oauth-clients/springboot-oauth-client/: README.md  buildMaven.sh  pom.xml
spring-oauth-clients/springboot-oauth-client/src/main/resources/: application.properties  logback.xml
spring-oauth-clients/springboot-oauth-client/src/main/resources/static/css/: styles.css
spring-oauth-clients/springboot-oauth-client/src/main/webapp/WEB-INF/jsp/: getEmployees.jsp  index.jsp  showEmployees.jsp
spring-oauth-clients/springboot-oauth-client/src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp  nav.jsp
spring-oauth-clients/springboot-oauth2-service/: README.md  pom.xml
spring-oauth-clients/springboot-oauth2-service/src/main/resources/: application-mysql.properties  application.properties  logback.xml
spring-oauth-clients/springboot-oauth2-service/src/test/resources/: application.properties  logback-test.xml
spring-security-filter-chain/: README.md  pom.xml
spring-security-filter-chain/src/main/java/com/rslakra/securityfilterchain/: SecurityFilterChainApplication.java
spring-security-filter-chain/src/main/java/com/rslakra/securityfilterchain/configuration/: SecurityConfig.java
spring-security-filter-chain/src/main/java/com/rslakra/securityfilterchain/controller/: ResourceController.java
spring-security-filter-chain/src/main/resources/: application.properties  logback.xml
spring-security-filter-chain/src/main/resources/static/css/: form-styles.css  modal-styles.css  navbar-styles.css  styles.css  table-styles.css
spring-security-filter-chain/src/main/resources/templates/: index.html
spring-security-filter-chain/src/main/resources/templates/error/: 403.html
spring-security-filter-chain/src/main/resources/templates/fragments/: layout.html
spring-security-filter-chain/src/main/resources/templates/views/: about-us.html  admin.html  allRoles.html  contact-us.html  delete.html  home.html  login.html  register.html  registration.html
spring-security-web-login/: README.md  pom.xml
spring-security-web-login/src/main/java/com/rslakra/springsecurity/: AppInitializer.java  SpringSecurityWebLoginApplication.java
spring-security-web-login/src/main/java/com/rslakra/springsecurity/config/: SecurityConfig.java
spring-security-web-login/src/main/java/com/rslakra/springsecurity/controller/: SecuredResourceController.java  WebController.java
spring-security-web-login/src/main/java/com/rslakra/springsecurity/filter/: PasswordAuthenticationFilter.java
spring-security-web-login/src/main/resources/: application.properties  logback.xml  redirection-web-security-config.xml
spring-security-web-login/src/main/webapp/WEB-INF/: web-old.xml
spring-security-web-login/src/test/java/com/rslakra/springsecurity/: SpringContextTest.java
(+91 files in other folders)
