server.port=8090

# OAuth Server Configuration
authServiceBaseUrl=http://localhost:8080

# Client Configuration
clientBaseUrl=http://localhost:8090
oauth.clientId=oauth
oauth.redirectUri=${clientBaseUrl}/showEmployees
oauth.scope=read

#
# As per convention, we place our JSP files in the ${project.basedir}/main/webapp/WEB-INF/jsp/ directory.
# We need to let Spring know where to locate these JSP files by configuring two properties in the application.properties file:
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
