# App Properties
# JWT secret must be at least 256 bits (32 characters) for HS256 algorithm
app.jwtSecret = rslakra-component-based-security-jwt-secret-key
app.jwtExpirationInMillis = 86400000
#
#debug=true
spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#
# H2 Database Settings
#
spring.datasource.url = jdbc:h2:file:~/Downloads/H2DB/ComponentBasedSecurity
#spring.datasource.url=jdbc:mysql://localhost/ComponentBasedSecurity?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#
# H2 Console Settings
# <code>http://localhost:8080/h2</code>
#
# Enabling H2 Console
spring.h2.console.enabled = true
# Custom H2 Console URL
spring.h2.console.path = /h2
